@import "fonts"

$primary-1: #faedcd
$secondary: #ccd5ae
$secondary-2: #E9EDC9
$natural: #FEFAE0
$brown: #D4A373
$text-main: black

body
  font-family: "Source Sans Pro", sans-serif

ul
  padding: 0
  list-style-type: none

button
  background-color: $brown
  cursor: pointer
  border-radius: 17px
  border-width: 0
  padding: 6px
  min-width: 45px

header
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  grid-template-rows: 1fr
  background-color: $secondary
  padding: 5px 20px 5px 20px

  .brand
    display: flex
    font-family: Lobster, fantasy
    font-size: 36px
    align-items: center
    justify-content: center

  nav
    display: flex
    align-items: center
    justify-content: center

    ul
      display: grid
      grid-template-columns: repeat(4, 1fr)

    li
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.5vw

  form
    display: flex
    justify-content: flex-end
    align-items: center

    label
      margin-right: 1vw

      input
        padding-left: 5px
        width: 170px
        height: 25px
        border-radius: 15px


main
  min-height: 500px

  #promo
    margin-top: 15px
    position: relative
    display: flex
    justify-content: center
    width: 100%

    div
      position: relative
      width: 80%

    img
      margin: 0 auto
      object-position: bottom
      object-fit: cover
      max-height: 80vh
      min-width: 200px
      width: 100%
      border-radius: 15px

    h3
      margin: 0
      position: absolute
      top: 50px
      right: 50px
      font-size: 34px
      color: white
      display: block

    button
      position: absolute
      bottom: 30px
      right: 50px
      font-family: Roboto, sans-serif
      font-size: 18px
      height: 40px

footer
  background-color: $brown

  nav
    margin-left: 125px
    font-size: 18px
    line-height: 32px
    display: grid
    grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)

    img
      width: 300px

    h3
      margin-bottom: 0

    ul
      margin-top: 0

      li:last-child
        word-break: break-all

      img
        width: 24px
        float: left

  .main-footer-block
    grid-column: 3/4
    grid-row: 1/3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .footer-block
    grid-row: 1/3

  .footer-block:nth-child(2)
    grid-row: 1/2

  .architecture-footer
    grid-column: 2/3
    grid-row: 2/3


@media screen and (max-width: 992px) and (min-width: 768px)
  header
    grid-template-columns: 1fr 4fr 1fr
    padding: 5px 0 5px 0

    nav
      li
        font-size: 1.7vw

  footer
    nav
      margin: 0 25px
      grid-template-columns: repeat(5, 1fr)

      .main-footer-block
        grid-column: 1/6
        grid-row: 3/4

      .footer-block:last-child
        grid-column: 5/6

      .footer-block:nth-last-child(2)
        grid-column: 4/5

  main
    #promo
      div
        width: 90%
      img
        max-height: 40vh
      h3
        top: 5px
        right: 40px

@media screen and (max-width: 767px)
  header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    nav
      display: none

    form
      display: none
  header:after
    display: block
    font-size: 24px
    font-weight: bold
    content: "..."
    border: white 1px solid
    height: 35px

  footer
    nav
      margin: 0 35px
      grid-template-columns: 1fr 1fr

      .main-footer-block
        grid-column: 1/3
        grid-row: 3/4

      .footer-block
        grid-row: auto

      .footer-block:nth-child(2)
        grid-row: auto

      .architecture-footer
        grid-column: 2/3
        grid-row: 2/3

      .footer-block:first-child
        grid-row: 1/3

  main
    #promo
      div
        width: 95%
      img
        max-height: 20vh
      h3
        font-size: 18px
        top: 10px
